/*
1.Użytkownik podaje dwie liczby X i Y. 
Następnie pokazujesz mu liczby całkowite od X do Y.
*/

declare @x int = 0, @y int = 10
begin
	while @x <= @y
		begin
			print @x
			set @x = @x + 1
		end
end


/*
2.
Stwórz pętlę pokazującą informację: 
Liczba 50, Liczba 49…., Liczba 1. 

Pętla rozpoczyna się od 50 a kończy na 1. 
Pomiń liczby parzyste pomiędzy 20 a 30.
*/

declare @x int = 50, @y int = 1
begin
	while @x >= @y
		begin
				if @x between 20 and 30 and @x % 2 = 1
					print concat('z between: ', @x)	
				else if @x not between 20 and 30
						print @x

		set @x = @x - 1
		end
end

--Zadanie 3
DROP TABLE IF EXISTS Klienci;

CREATE TABLE Klienci (
Id INT PRIMARY KEY,
Imie NVARCHAR(50),
Nazwisko NVARCHAR(50),
Saldo DECIMAL(10, 2),
Status NVARCHAR(20)
);

INSERT INTO Klienci (Id, Imie, Nazwisko, Saldo, Status)
VALUES
(1, 'Anna', 'Kowalska', 15000.00, NULL),
(2, 'Jan', 'Nowak', 5000.00, NULL),
(3, 'Ewa', 'Zielińska', 900.00, NULL),
(4, 'Tomasz', 'Wiśniewski', 10500.00, NULL),
(5, 'Katarzyna', 'Wójcik', 0.00, NULL);

select * from klienci

DECLARE @output NVARCHAR(MAX) = '';
begin
    UPDATE Klienci
    SET Status = CASE
        WHEN Saldo > 10000 THEN 'VIP'
        WHEN Saldo BETWEEN 1000 AND 10000 THEN 'Standard'
        WHEN Saldo < 1000 THEN 'Zagrożony'
    END;

    SELECT @output = @output + 
        'Id: ' + CAST(Id AS NVARCHAR) + 
        ' | ' + Imie + ' ' + Nazwisko + 
        ' | Saldo: ' + CAST(Saldo AS NVARCHAR) + 
        ' | Status: ' + Status + CHAR(13)
    FROM Klienci
    ORDER BY Id;

    PRINT @output;
end